src/main/resources/com/ryantenney/metrics/spring/config/metrics-3.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.ryantenney.com/schema/metrics"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:beans="http://www.springframework.org/schema/beans"
			targetNamespace="http://www.ryantenney.com/schema/metrics"
			elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.springframework.org/schema/beans"/>

	<xsd:element name="annotation-driven">
		<xsd:complexType>
            <xsd:sequence minOccurs="0" maxOccurs="unbounded">
                <xsd:element ref="reporter" />
            </xsd:sequence>
			<xsd:attribute name="metric-registry" type="xsd:string" use="optional"/>
			<xsd:attribute name="health-check-registry" type="xsd:string" use="optional"/>
			<xsd:attribute name="expose-proxy" type="xsd:boolean" use="optional"/>
			<xsd:attribute name="proxy-target-class" type="xsd:boolean" use="optional"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="reporter">
		<xsd:complexType>
            <xsd:sequence minOccurs="0" maxOccurs="unbounded">
                <xsd:element ref="beans:property" />
            </xsd:sequence>
            <xsd:attribute name="class" type="xsd:string" use="optional"/>
            <xsd:attribute name="type" type="xsd:string" use="optional"/>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>
